# EverMoney

./: EverMoney.sln  HistoryChanges.sql  LICENSE  README.md
Client.DataAccess/: Client.DataAccess.csproj  EverMoney.sqlite  SQLiteConfiguration.cs  packages.config
Server.WebAPI/: CustomExceptionFilter.cs  Program.cs  Server.WebAPI.csproj  Startup.cs  publish.bat
Server.WebAPI/AppSetting/: JwtConfigs.cs
Server.WebAPI/Controller/: UserController.cs
Server.WebAPI/Controllers/: SyncController.cs
Server.WebAPI/ExceptionHandler/: CustomAppException.cs  CustomExceptionFilter.cs  CustomUserException.cs
Server.WebAPI/ExceptionHandler/ValidateModel/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Server.WebAPI/Helper/: AuthTokenHelper.cs
Server.WebAPI/Properties/PublishProfiles/: Debug.pubxml
Server.WebAPI/ViewModel/: LoginParameters.cs  RefreshTokenParameters.cs  SyncSimpleParameters.cs  SyncStateParameters.cs  SyncUpdateParameters.cs
Server.WebAPI/wwwroot/: default.html  main.css
Server.WebApi/: CustomExceptionFilter.cs  Program.cs  Server.WebApi.csproj  Startup.cs  appsettings.json  publish — ярлык.lnk  web.config
Server.WebApi/ConfigOption/: Audience.cs
Server.WebApi/Controllers/: HealthController.cs  TokenController.cs  UserController.cs
Server.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Server.WebApi/ViewModel/: AuthParameters.cs  LogoutParameters.cs  Parameters.cs  RegistrationParameters.cs  ResponseData.cs  ResponseJWTFormat.cs
Server.WebApi/wwwroot/: default.html  main.css
(+173 files in other folders)
