<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>%3bnet461%3bportable-net45+win8</AssetTargetFallback>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <ProjectReference Include="..\Server.DataAccess\Server.DataAccess.csproj" />
  </ItemGroup>
  
  <Target Name="CreateLogsFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishUrl)Logs" Condition="!Exists('$(PublishUrl)Logs')" />
  </Target>
  
</Project>
